# SeuDinDin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/arsolutions/seudindin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/regio/seudindin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arsolutions/seudindin/: App.java  mainActivity.java
app/src/main/java/br/com/arsolutions/seudindin/persistence/: AccountRepository.java  (+2 more)
app/src/main/java/com/example/regio/seudindin/: App.java  mainActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: circle.xml  img_teste.xml  layer_account_icon.xml  layer_category_icon.xml  shape_circle.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_list.xml  activity_categories_detail.xml  activity_categories_list.xml  activity_category_detail.xml  activity_category_list.xml  activity_category_list_insert.xml  activity_category_list_select.xml  activity_main.xml  categories_list_info.xml  category_list_info_layout.xml  category_list_layout.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_category_detail.xml  fragment_category_list.xml  layout_account_list.xml  layout_category_icon.xml  layout_category_list.xml  spinner_color_picker.xml
app/src/main/res/menu/: menu_categories_detail_toolbar.xml
app/src/main/res/raw/: populate_db
app/src/main/res/raw-pt-rBR/: populate_db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/arsolutions/seudindin/: ExampleUnitTest.java
app/src/test/java/com/example/regio/seudindin/: ExampleUnitTest.java
(+64 files in other folders)
