insert into category(id,parentId,color,icon,name) values(1,0,"red_200","ic_category_icon_restaurant","Food");
insert into category(id,parentId,color,icon,name) values(2,0,"pink_200","ic_category_icon_pet","Pets");
insert into category(id,parentId,color,icon,name) values(3,0,"purple_200","ic_category_icon_house","Home");
insert into category(id,parentId,color,icon,name) values(4,0,"deep_purple_200","ic_category_icon_pencil","Education");
insert into category(id,parentId,color,icon,name) values(5,0,"indigo_200","ic_category_icon_clothes","Children");
insert into category(id,parentId,color,icon,name) values(6,0,"blue_200","ic_category_icon_wallet","Sporadic expenses");
insert into category(id,parentId,color,icon,name) values(7,0,"light_blue_200","ic_category_icon_scissors","Personal expenses");
insert into category(id,parentId,color,icon,name) values(8,0,"cyan_200","ic_category_icon_arrows","Taxes");
insert into category(id,parentId,color,icon,name) values(9,0,"teal_200","ic_category_icon_tickets","Recreation");
insert into category(id,parentId,color,icon,name) values(10,0,"green_200","ic_category_icon_paper","Other expenses");
insert into category(id,parentId,color,icon,name) values(11,0,"light_green_200","ic_category_icon_money_bag","Income");
insert into category(id,parentId,color,icon,name) values(12,0,"lime_200","ic_category_icon_medicine","Health");
insert into category(id,parentId,color,icon,name) values(13,0,"yellow_200","ic_category_icon_bars","Insurance");
insert into category(id,parentId,color,icon,name) values(14,0,"amber_200","ic_category_icon_calculator","Financial services");
insert into category(id,parentId,color,icon,name) values(15,0,"orange_200","ic_category_icon_car_key","Transport");

insert into category(id,parentId,color,icon,name) values(16,1,"red_200","ic_category_icon_restaurant","Lunch");
insert into category(id,parentId,color,icon,name) values(17,1,"red_200","ic_category_icon_restaurant","Butchery");
insert into category(id,parentId,color,icon,name) values(18,1,"red_200","ic_category_icon_restaurant","Coffee / Snacks");
insert into category(id,parentId,color,icon,name) values(19,1,"red_200","ic_category_icon_restaurant","Market");
insert into category(id,parentId,color,icon,name) values(20,1,"red_200","ic_category_icon_restaurant","Sweets");
insert into category(id,parentId,color,icon,name) values(21,1,"red_200","ic_category_icon_restaurant","Bakery");
insert into category(id,parentId,color,icon,name) values(22,1,"red_200","ic_category_icon_restaurant","Restaurant");
insert into category(id,parentId,color,icon,name) values(23,1,"red_200","ic_category_icon_restaurant","Supermarket");

insert into category(id,parentId,color,icon,name) values(24,2,"pink_200","ic_category_icon_pet","Pet shop");
insert into category(id,parentId,color,icon,name) values(25,2,"pink_200","ic_category_icon_pet","Ration");
insert into category(id,parentId,color,icon,name) values(26,2,"pink_200","ic_category_icon_pet","Remedy - pet");
insert into category(id,parentId,color,icon,name) values(27,2,"pink_200","ic_category_icon_pet","Vet");

insert into category(id,parentId,color,icon,name) values(28,3,"purple_200","ic_category_icon_house","Rent");
insert into category(id,parentId,color,icon,name) values(29,3,"purple_200","ic_category_icon_house","Condominium");
insert into category(id,parentId,color,icon,name) values(30,3,"purple_200","ic_category_icon_house","Housekeeper");
insert into category(id,parentId,color,icon,name) values(31,3,"purple_200","ic_category_icon_house","Gas");
insert into category(id,parentId,color,icon,name) values(32,3,"purple_200","ic_category_icon_house","Internet");
insert into category(id,parentId,color,icon,name) values(33,3,"purple_200","ic_category_icon_house","Laundry");
insert into category(id,parentId,color,icon,name) values(34,3,"purple_200","ic_category_icon_house","Light");
insert into category(id,parentId,color,icon,name) values(35,3,"purple_200","ic_category_icon_house","Maintenance of the house");
insert into category(id,parentId,color,icon,name) values(36,3,"purple_200","ic_category_icon_house","Cleaning materials");
insert into category(id,parentId,color,icon,name) values(37,3,"purple_200","ic_category_icon_house","Landline");
insert into category(id,parentId,color,icon,name) values(38,3,"purple_200","ic_category_icon_house","Cable TV");
insert into category(id,parentId,color,icon,name) values(39,3,"purple_200","ic_category_icon_house","Water");

insert into category(id,parentId,color,icon,name) values(40,4,"deep_purple_200","ic_category_icon_pencil","Courses");
insert into category(id,parentId,color,icon,name) values(41,4,"deep_purple_200","ic_category_icon_pencil","School");
insert into category(id,parentId,color,icon,name) values(42,4,"deep_purple_200","ic_category_icon_pencil","College");
insert into category(id,parentId,color,icon,name) values(43,4,"deep_purple_200","ic_category_icon_pencil","Book store");
insert into category(id,parentId,color,icon,name) values(44,4,"deep_purple_200","ic_category_icon_pencil","School supplies");
insert into category(id,parentId,color,icon,name) values(45,4,"deep_purple_200","ic_category_icon_pencil","Postgraduate studies");

insert into category(id,parentId,color,icon,name) values(46,5,"indigo_200","ic_category_icon_clothes","Food");
insert into category(id,parentId,color,icon,name) values(47,5,"indigo_200","ic_category_icon_clothes","Birthday party");
insert into category(id,parentId,color,icon,name) values(48,5,"indigo_200","ic_category_icon_clothes","Medicines");
insert into category(id,parentId,color,icon,name) values(49,5,"indigo_200","ic_category_icon_clothes","Clothes and shoes");
insert into category(id,parentId,color,icon,name) values(50,5,"indigo_200","ic_category_icon_clothes","Vaccination");

insert into category(id,parentId,color,icon,name) values(51,6,"blue_200","ic_category_icon_wallet","Donations");
insert into category(id,parentId,color,icon,name) values(52,6,"blue_200","ic_category_icon_wallet","Electronics");
insert into category(id,parentId,color,icon,name) values(53,6,"blue_200","ic_category_icon_wallet","Furniture and decoration");
insert into category(id,parentId,color,icon,name) values(54,6,"blue_200","ic_category_icon_wallet","Gifts");
insert into category(id,parentId,color,icon,name) values(55,6,"blue_200","ic_category_icon_wallet","Household items");


insert into category(id,parentId,color,icon,name) values(56,7,"light_blue_200","ic_category_icon_scissors","Gym");
insert into category(id,parentId,color,icon,name) values(57,7,"light_blue_200","ic_category_icon_scissors","Accessories");
insert into category(id,parentId,color,icon,name) values(58,7,"light_blue_200","ic_category_icon_scissors","Cell phone");
insert into category(id,parentId,color,icon,name) values(59,7,"light_blue_200","ic_category_icon_scissors","Tithing");
insert into category(id,parentId,color,icon,name) values(60,7,"light_blue_200","ic_category_icon_scissors","Internet fees");
insert into category(id,parentId,color,icon,name) values(61,7,"light_blue_200","ic_category_icon_scissors","Perfumery");
insert into category(id,parentId,color,icon,name) values(62,7,"light_blue_200","ic_category_icon_scissors","Clothes and shoes");
insert into category(id,parentId,color,icon,name) values(63,7,"light_blue_200","ic_category_icon_scissors","Beauty salon");

insert into category(id,parentId,color,icon,name) values(70,9,"teal_200","ic_category_icon_tickets","Ballad");
insert into category(id,parentId,color,icon,name) values(71,9,"teal_200","ic_category_icon_tickets","Cinema/Theater/Show");
insert into category(id,parentId,color,icon,name) values(72,9,"teal_200","ic_category_icon_tickets","Club - Monthly");
insert into category(id,parentId,color,icon,name) values(73,9,"teal_200","ic_category_icon_tickets","Hotel rates");
insert into category(id,parentId,color,icon,name) values(75,9,"teal_200","ic_category_icon_tickets","Sports");
insert into category(id,parentId,color,icon,name) values(76,9,"teal_200","ic_category_icon_tickets","Tours");
insert into category(id,parentId,color,icon,name) values(77,9,"teal_200","ic_category_icon_tickets","Travels");

insert into category(id,parentId,color,icon,name) values(78,11,"light_green_200","ic_category_icon_money_bag","Salary");
insert into category(id,parentId,color,icon,name) values(79,11,"light_green_200","ic_category_icon_money_bag","Commission");
insert into category(id,parentId,color,icon,name) values(80,11,"light_green_200","ic_category_icon_money_bag","Bonus");
insert into category(id,parentId,color,icon,name) values(81,11,"light_green_200","ic_category_icon_money_bag","Reversal");
insert into category(id,parentId,color,icon,name) values(82,11,"light_green_200","ic_category_icon_money_bag","Vacation");
insert into category(id,parentId,color,icon,name) values(83,11,"light_green_200","ic_category_icon_money_bag","Fees");
insert into category(id,parentId,color,icon,name) values(84,11,"light_green_200","ic_category_icon_money_bag","Investments");
insert into category(id,parentId,color,icon,name) values(85,11,"light_green_200","ic_category_icon_money_bag","Investment interest");
insert into category(id,parentId,color,icon,name) values(86,11,"light_green_200","ic_category_icon_money_bag","Other revenues");
insert into category(id,parentId,color,icon,name) values(87,11,"light_green_200","ic_category_icon_money_bag","Refund");

insert into category(id,parentId,color,icon,name) values(89,12,"lime_200","ic_category_icon_medicine","Dentist");
insert into category(id,parentId,color,icon,name) values(90,12,"lime_200","ic_category_icon_medicine","Exams");
insert into category(id,parentId,color,icon,name) values(91,12,"lime_200","ic_category_icon_medicine","Drugstore");
insert into category(id,parentId,color,icon,name) values(92,12,"lime_200","ic_category_icon_medicine","Doctor");
insert into category(id,parentId,color,icon,name) values(93,12,"lime_200","ic_category_icon_medicine","Health insurance");
insert into category(id,parentId,color,icon,name) values(94,12,"lime_200","ic_category_icon_medicine","Vaccines");

insert into category(id,parentId,color,icon,name) values(95,13,"yellow_200","ic_category_icon_bars","Life insurance");
insert into category(id,parentId,color,icon,name) values(96,13,"yellow_200","ic_category_icon_bars","Car Insurance");
insert into category(id,parentId,color,icon,name) values(97,13,"yellow_200","ic_category_icon_bars","Residential insurance");

insert into category(id,parentId,color,icon,name) values(98,14,"amber_200","ic_category_icon_calculator","Card annuity");
insert into category(id,parentId,color,icon,name) values(99,14,"amber_200","ic_category_icon_calculator","Consortium");
insert into category(id,parentId,color,icon,name) values(100,14,"amber_200","ic_category_icon_calculator","Loan interest");
insert into category(id,parentId,color,icon,name) values(101,14,"amber_200","ic_category_icon_calculator","Fines");
insert into category(id,parentId,color,icon,name) values(102,14,"amber_200","ic_category_icon_calculator","Credit Card Insurance");
insert into category(id,parentId,color,icon,name) values(103,14,"amber_200","ic_category_icon_calculator","Bank fees");
insert into category(id,parentId,color,icon,name) values(104,14,"amber_200","ic_category_icon_calculator","Capitalization Bond");

insert into category(id,parentId,color,icon,name) values(106,15,"orange_200","ic_category_icon_car_key","Fuel");
insert into category(id,parentId,color,icon,name) values(107,15,"orange_200","ic_category_icon_car_key","Parking");
insert into category(id,parentId,color,icon,name) values(108,15,"orange_200","ic_category_icon_car_key","Car wash");
insert into category(id,parentId,color,icon,name) values(109,15,"orange_200","ic_category_icon_car_key","Car maintenance");
insert into category(id,parentId,color,icon,name) values(110,15,"orange_200","ic_category_icon_car_key","Subway/Bus");
insert into category(id,parentId,color,icon,name) values(111,15,"orange_200","ic_category_icon_car_key","Traffic fines");
insert into category(id,parentId,color,icon,name) values(112,15,"orange_200","ic_category_icon_car_key","Toll");
insert into category(id,parentId,color,icon,name) values(113,15,"orange_200","ic_category_icon_car_key","Taxi/Uber");
