<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.CategoryListInsertActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_categories_insert"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_action_plus"
        android:layout_marginRight="@dimen/fab_magin_right"
        android:layout_marginBottom="16dp"
        android:elevation="30dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        />

    <FrameLayout
        android:id="@+id/category_list_insert_activity_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.design.widget.CoordinatorLayout>