<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="br.com.arsolutions.seudindin.ui.categories.CategoryListFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/categories_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/layout_category_list" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_category_insert"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_action_plus"
        android:layout_marginRight="@dimen/fab_magin_right"
        android:layout_marginBottom="16dp"
        android:elevation="30dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        />

</android.support.design.widget.CoordinatorLayout>